[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = evently
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "evently"]
	uri = db:pg:evently
[deploy]
	verify = true
[rebase]
	verify = true
